actionhero: cache
Namespace cache
Index
Enumerations
CacheErrorMessages
Interfaces
CacheObject
CacheOptions
Variables
lockDuration
lockPrefix
lockRetry
redisPrefix
scanCount
Functions
checkLock
clear
client
destroy
dumpRead
dumpWrite
getKeys
keys
listLength
load
lock
lockName
locks
overrideLockName
pop
push
save
size
unlock
Variables
Const lockDuration
lockDuration: number = config.general.lockDuration
Const lockPrefix
lockPrefix: string = config.general.lockPrefix
Const lockRetry
lockRetry: number = 100
Const redisPrefix
redisPrefix: string = config.general.cachePrefix
Const scanCount
scanCount: number = ...
Functions
checkLock
checkLock(key: string, retry?: number | boolean, startTime?: number): Promise<boolean>
Parameters
key: string
retry: number | boolean = false
startTime: number = ...
Returns Promise<boolean>
clear
clear(pattern?: string): Promise<string[]>
Removes all keys in redis which are under this Actionhero namespace. Potentially very slow. Returns the deleted keys.
Parameters
pattern: string = ...
Returns Promise<string[]>
client
client(): Redis
Returns Redis
destroy
destroy(key: string): Promise<boolean>
Delete an item in the cache. Will throw an error if the item named by key is locked. Automatically handles api.cache.redisPrefix
Parameters
key: string
Returns Promise<boolean>
dumpRead
dumpRead(file: string): Promise<number>
Load in contents for redis (and api.cache) saved to a file Warning! Any existing keys in redis (under this Actionhero namespace) will be removed.
Parameters
file: string
Returns Promise<number>
dumpWrite
dumpWrite(file: string): Promise<number>
Write the current concents of redis (only the keys in Actionhero's namespace) to a file.
Parameters
file: string
Returns Promise<number>
getKeys
getKeys(pattern: string, count?: number, keysAry?: string[], cursor?: number): Promise<string[]>
A generic method to find all keys which match a pattern.
pattern
likely has a * at the end of the string. Other arguments are for recursion and not required.
Parameters
pattern: string
count: number = scanCount
keysAry: string[] = []
cursor: number = 0
Returns Promise<string[]>
keys
keys(optionalScopePrefix?: string): Promise<string[]>
Returns all the keys in redis which are under this Actionhero namespace. Potentially very slow.
Parameters
optionalScopePrefix: string = ""
Returns Promise<string[]>
listLength
listLength(key: string): Promise<number>
Check how many items are stored in a shared queue/list in redis.
Parameters
key: string
Returns Promise<number>
load
load(key: string, options?: CacheOptions): Promise<CacheObject>
Load an item from the cache. Will throw an error if the item named by key cannot be found. Automatically handles api.cache.redisPrefix
Parameters
key: string
options: CacheOptions = {}
Returns Promise<CacheObject>
lock
lock(key: string, expireTimeMS?: number): Promise<boolean>
Lock an item in redis (can be a list or a saved item) to this Actionhero process.
Parameters
key: string
expireTimeMS: number = lockDuration
Returns Promise<boolean>
lockName
lockName(): string
Returns string
locks
locks(optionalScopePrefix?: string): Promise<string[]>
Returns all the locks in redis which are under this Actionhero namespace. Potentially slow.
Parameters
optionalScopePrefix: string = ""
Returns Promise<string[]>
overrideLockName
overrideLockName(name: string): void
Parameters
name: string
Returns void
pop
pop(key: string): Promise<boolean>
Pop (get) an item to a shared queue/list in redis. Automatically handles api.cache.redisPrefix
Parameters
key: string
Returns Promise<boolean>
push
push(key: string, item: any): Promise<boolean>
Push an item to a shared queue/list in redis. Automatically handles api.cache.redisPrefix
Parameters
key: string
item: any
Returns Promise<boolean>
save
save(key: string, value: any, expireTimeMS?: number): Promise<boolean>
Save an item in the cache. If an item is already in the cache with the same key, it will be overwritten. Throws an error if the object is already in the cache and is locked. Automatically handles api.cache.redisPrefix
Parameters
key: string
value: any
Optional expireTimeMS: number
Returns Promise<boolean>
size
size(pattern?: string): Promise<number>
Returns the number of keys in redis which are under this Actionhero namespace. Potentially very slow.
Parameters
pattern: string = ...
Returns Promise<number>
unlock
unlock(key: string): Promise<boolean>
Unlock an item in redis (can be a list or a saved item) which was previously locked by this Actionhero process.
Parameters
key: string
Returns Promise<boolean>
