actionhero: chatRoom
Namespace chatRoom
Index
Interfaces
ChatMiddleware
ChatPubSubMessage
Functions
add
addMember
addMiddleware
broadcast
client
destroy
exists
generateMemberDetails
list
removeMember
roomStatus
sanitizeMemberDetails
Functions
add
add(room: string): Promise<number>
Add a new chat room. Throws an error if the room already exists.
Parameters
room: string
Returns Promise<number>
addMember
addMember(connectionId: string, room: string): Promise<any>
Add a connection (via id) to a room. Throws errors if the room does not exist, or the connection is already in the room. Middleware errors also throw.
Parameters
connectionId: string
room: string
Returns Promise<any>
addMiddleware
addMiddleware(data: ChatMiddleware): Promise<void>
Add a middleware component to connection handling.
Parameters
data: ChatMiddleware
Returns Promise<void>
broadcast
broadcast(connection: Partial<Connection>, room: string, message: any): Promise<void>
Send a message to all clients connected to this room
connection: - {} send to every connections - should either be a real client you are emulating (found in api.connections) - a mock
room is the string name of an already-existing room
message can be anything: string, json, object, etc
Parameters
connection: Partial<Connection>
room: string
message: any
Returns Promise<void>
client
client(): Redis
Returns Redis
destroy
destroy(room: string): Promise<void>
Remove an existing chat room. All connections in the room will be removed. Throws an error if the room does not exist.
Parameters
room: string
Returns Promise<void>
exists
exists(room: string): Promise<boolean>
Check if a room exists.
Parameters
room: string
Returns Promise<boolean>
generateMemberDetails
generateMemberDetails(connection: Connection): Promise<{ host: string; id: string; joinedAt: number }>
An overwrite-able method which configures what properties of connections in a room are initially stored about a connection when added via api.chatRoom.addMember
Parameters
connection: Connection
Returns Promise<{ host: string; id: string; joinedAt: number }>
list
list(): Promise<string[]>
List all chat rooms created
Returns Promise<string[]>
removeMember
removeMember(connectionId: string, room: string, toWaitRemote?: boolean): Promise<any>
Remote a connection (via id) from a room. Throws errors if the room does not exist, or the connection is not in the room. Middleware errors also throw. toWaitRemote: Should this method wait until the remote Actionhero server (the one the connection is connected too) responds?
Parameters
connectionId: string
room: string
toWaitRemote: boolean = true
Returns Promise<any>
roomStatus
roomStatus(room: string): Promise<{ members: Record<string, AsyncReturnType<typeof sanitizeMemberDetails>>; membersCount: number; room: string }>
Learn about the connections in the room. Returns a hash of the form { room: room, members: cleanedMembers, membersCount: count }. Members is an array of connections in the room sanitized via api.chatRoom.sanitizeMemberDetails
Parameters
room: string
Returns Promise<{ members: Record<string, AsyncReturnType<typeof sanitizeMemberDetails>>; membersCount: number; room: string }>
sanitizeMemberDetails
sanitizeMemberDetails(memberData: { id: string; joinedAt: number }): Promise<{ id: string; joinedAt: number }>
Configures what properties of connections in a room to return via api.chatRoom.roomStatus
Parameters
memberData: { id: string; joinedAt: number }
[key: string]: any
id: string
joinedAt: number
Returns Promise<{ id: string; joinedAt: number }>
