actionhero: specHelper
Namespace specHelper
Index
Functions
buildConnection
deleteEnqueuedTasks
findEnqueuedTasks
getStaticFile
runAction
runFullTask
runTask
Functions
buildConnection
buildConnection(): Promise<SpecHelperConnection>
Generate a connection to use in your tests
Returns Promise<SpecHelperConnection>
deleteEnqueuedTasks
deleteEnqueuedTasks(taskName: string, params: {}): Promise<void>
Delete all enqueued instances of a task, both in all the normal queues and all of the delayed queues
Parameters
taskName: string
params: {}
Returns Promise<void>
findEnqueuedTasks
findEnqueuedTasks(taskName: string): Promise<TaskInputs[]>
Use the specHelper to find enqueued instances of a task This will return an array of instances of the task which have been enqueued either in the normal queues or delayed queues If a task is enqueued in a delayed queue, it will have a 'timestamp' property i.e. [ { class: 'regularTask', queue: 'testQueue', args: [ [Object] ] } ]
Parameters
taskName: string
Returns Promise<TaskInputs[]>
getStaticFile
getStaticFile(file: string): Promise<any>
Mock a specHelper connection requesting a file from the server.
Parameters
file: string
Returns Promise<any>
runAction
runAction<A>(actionName: string, input?: Record<string, any> | Partial<SpecHelperConnection>): Promise<(A extends Action ? PromiseValue<ReturnType<A["run"]>> : {}) & { error?: any; messageId?: string; requesterInformation?: { fingerprint: string; id: string; messageId: string; receivedParams: {}; remoteIP: string }; serverInformation?: { apiVersion: string; currentTime: number; requestDuration: number; serverName: string } }>
Run an action via the specHelper server.
Type parameters
A: void | Action = void
Parameters
actionName: string
input: Record<string, any> | Partial<SpecHelperConnection> = {}
Returns Promise<(A extends Action ? PromiseValue<ReturnType<A["run"]>> : {}) & { error?: any; messageId?: string; requesterInformation?: { fingerprint: string; id: string; messageId: string; receivedParams: {}; remoteIP: string }; serverInformation?: { apiVersion: string; currentTime: number; requestDuration: number; serverName: string } }>
runFullTask
runFullTask<T>(taskName: string, params: object | any[]): Promise<(T extends Task ? PromiseValue<ReturnType<T["run"]>> : {}) & { error?: string }>
Use the specHelper to run a task. Note: this will run a full Task worker, and will also include any middleware. This is slower than api.specHelper.runTask.
Type parameters
T: void | Task = void
Parameters
taskName: string
params: object | any[]
Returns Promise<(T extends Task ? PromiseValue<ReturnType<T["run"]>> : {}) & { error?: string }>
runTask
runTask<T>(taskName: string, params: object | any[]): Promise<(T extends Task ? PromiseValue<ReturnType<T["run"]>> : {}) & { error?: string | ErrnoException }>
Use the specHelper to run a task. Note: this only runs the task's run() method, and no middleware. This is faster than api.specHelper.runFullTask.
Type parameters
T: void | Task = void
Parameters
taskName: string
params: object | any[]
Returns Promise<(T extends Task ? PromiseValue<ReturnType<T["run"]>> : {}) & { error?: string | ErrnoException }>
