actionhero: task
Namespace task
Index
Interfaces
TaskMiddleware
Functions
addMiddleware
allDelayed
allWorkingOn
cleanOldWorkers
del
delByFunction
delDelayed
delLock
delQueue
delayedAt
details
enqueue
enqueueAllRecurrentTasks
enqueueAt
enqueueIn
enqueueRecurrentTask
failed
failedCount
locks
queued
removeFailed
retryAndRemoveFailed
scheduledAt
stats
stopRecurrentTask
timestamps
workers
workingOn
Functions
addMiddleware
addMiddleware(middleware: TaskMiddleware): Promise<void>
Parameters
middleware: TaskMiddleware
Returns Promise<void>
allDelayed
allDelayed(): Promise<{}>
Return all delayed jobs, organized by the timestamp at where they are to run at. Note: This is a very slow command. Will throw an error if redis cannot be reached.
Returns Promise<{}>
allWorkingOn
allWorkingOn(): Promise<{}>
Return all workers and what job they might be working on. Will throw an error if redis cannot be reached.
Returns Promise<{}>
cleanOldWorkers
cleanOldWorkers(age: number): Promise<{}>
If a worker process crashes, it will leave its state in redis as "working". You can remove workers from redis you know to be over, by specificizing an age which would make them too old to exist. This method will remove the data created by a 'stuck' worker and move the payload to the error queue. However, it will not actually remove any processes which may be running. A job may be running that you have removed. Will throw an error if redis cannot be reached.
Parameters
age: number
Returns Promise<{}>
del
del(q: string, taskName: string, args?: TaskInputs, count?: number): Promise<number>
Delete a previously enqueued task, which hasn't been run yet, from a queue. Will throw an error if redis cannot be reached.
Inputs:
q: Which queue/priority is the task stored on?
taskName: The name of the job, likely to be the same name as a tak.
args: The arguments of the job. Note, arguments passed to a Task initially may be modified when enqueuing. It is best to read job properties first via api.tasks.queued or similar method.
count: Of the jobs that match q, taskName, and args, up to what position should we delete? (Default 0; this command is 0-indexed)
Parameters
q: string
taskName: string
Optional args: TaskInputs
Optional count: number
Returns Promise<number>
delByFunction
delByFunction(q: string, taskName: string, start?: number, stop?: number): Promise<number>
will delete all jobs in the given queue of the named function/class
will not prevent new jobs from being added as this method is running
will not delete jobs in the delayed queues
Inputs:
q: Which queue/priority is to run on?
taskName: The name of the job, likely to be the same name as a tak.
start? - starting position of task count to remove
stop? - stop position of task count to remove
Parameters
q: string
taskName: string
Optional start: number
Optional stop: number
Returns Promise<number>
delDelayed
delDelayed(q: string, taskName: string, inputs?: TaskInputs): Promise<number[]>
Delete all previously enqueued tasks, which haven't been run yet, from all possible delayed timestamps. Will throw an error if redis cannot be reached.
Inputs:
q: Which queue/priority is to run on?
taskName: The name of the job, likely to be the same name as a tak.
inputs The arguments of the job. Note, arguments passed to a Task initially may be modified when enqueuing. It is best to read job properties first via api.tasks.delayedAt or similar method.
Parameters
q: string
taskName: string
Optional inputs: TaskInputs
Returns Promise<number[]>
delLock
delLock(lock: string): Promise<number>
Delete a lock on a job or worker. Locks can be found via api.tasks.locks Will throw an error if redis cannot be reached.
Parameters
lock: string
Returns Promise<number>
delQueue
delQueue(q: string): Promise<void>
Delete a queue in redis, and all jobs stored on it. Will throw an error if redis cannot be reached.
Parameters
q: string
Returns Promise<void>
delayedAt
delayedAt(timestamp: number): Promise<any>
Return all jobs which have been enqueued to run at a certain timestamp. Will throw an error if redis cannot be reached.
Parameters
timestamp: number
Returns Promise<any>
details
details(): Promise<{ leader: string; queues: {}; stats: {}; workers: {} }>
Return wholistic details about the task system, including failures, queues, and workers. Will throw an error if redis cannot be reached.
Returns Promise<{ leader: string; queues: {}; stats: {}; workers: {} }>
enqueue
enqueue(taskName: string, inputs: TaskInputs, queue?: string): Promise<boolean>
Enqueue a task to be performed in the background. Will throw an error if redis cannot be reached.
Parameters
taskName: string
inputs: TaskInputs
queue: string = ...
Returns Promise<boolean>
enqueueAllRecurrentTasks
enqueueAllRecurrentTasks(): Promise<string[]>
This is run automatically at boot for all tasks which have a frequency, calling api.tasks.enqueueRecurrentTask Will throw an error if redis cannot be reached.
Returns Promise<string[]>
enqueueAt
enqueueAt(timestamp: number, taskName: string, inputs: TaskInputs, queue?: string, suppressDuplicateTaskError?: boolean): Promise<void>
Enqueue a task to be performed in the background, at a certain time in the future. Will throw an error if redis cannot be reached.
Inputs:
taskName: The name of the task.
inputs: inputs to pass to the task.
queue: (Optional) Which queue/priority to run this instance of the task on.
suppressDuplicateTaskError: (optional) Suppress errors when the same task with the same arguments are double-enqueued for the same time
Parameters
timestamp: number
taskName: string
inputs: TaskInputs
queue: string = ...
suppressDuplicateTaskError: boolean = false
Returns Promise<void>
enqueueIn
enqueueIn(time: number, taskName: string, inputs: TaskInputs, queue?: string, suppressDuplicateTaskError?: boolean): Promise<void>
Enqueue a task to be performed in the background, at a certain number of ms from now. Will throw an error if redis cannot be reached.
Inputs:
timestamp: At what time the task is able to be run. Does not guarantee that the task will be run at this time. (in ms)
taskName: The name of the task.
inputs: inputs to pass to the task.
queue: (Optional) Which queue/priority to run this instance of the task on.
suppressDuplicateTaskError: (optional) Suppress errors when the same task with the same arguments are double-enqueued for the same time
Parameters
time: number
taskName: string
inputs: TaskInputs
queue: string = ...
suppressDuplicateTaskError: boolean = false
Returns Promise<void>
enqueueRecurrentTask
enqueueRecurrentTask(taskName: string): Promise<void>
Ensures that a task which has a frequency is either running, or already enqueued. This is run automatically at boot for all tasks which have a frequency, via api.tasks.enqueueAllRecurrentTasks. Will throw an error if redis cannot be reached.
Parameters
taskName: string
Returns Promise<void>
failed
failed(start: number, stop: number): Promise<ParsedFailedJobPayload[]>
Retrieve the details of failed jobs between start and stop (0-indexed). Will throw an error if redis cannot be reached.
Parameters
start: number
stop: number
Returns Promise<ParsedFailedJobPayload[]>
failedCount
failedCount(): Promise<number>
How many jobs are in the failed queue. Will throw an error if redis cannot be reached.
Returns Promise<number>
locks
locks(): Promise<{}>
Return any locks, as created by resque plugins or task middleware, in this redis namespace. Will contain locks with keys like resque:lock:{job} and resque:workerslock:{workerId} Will throw an error if redis cannot be reached.
Returns Promise<{}>
queued
queued(q: string, start: number, stop: number): Promise<TaskInputs[]>
Retrieve the details of jobs enqueued on a certain queue between start and stop (0-indexed) Will throw an error if redis cannot be reached.
Inputs:
q The name of the queue.
start The index of the first job to return.
stop The index of the last job to return.
Parameters
q: string
start: number
stop: number
Returns Promise<TaskInputs[]>
removeFailed
removeFailed(failedJob: ErrorPayload): Promise<number>
Remove a specific job from the failed queue. Will throw an error if redis cannot be reached.
Parameters
failedJob: ErrorPayload
Returns Promise<number>
retryAndRemoveFailed
retryAndRemoveFailed(failedJob: ErrorPayload): Promise<boolean>
Remove a specific job from the failed queue, and retry it by placing it back into its original queue. Will throw an error if redis cannot be reached.
Parameters
failedJob: ErrorPayload
Returns Promise<boolean>
scheduledAt
scheduledAt(q: string, taskName: string, inputs: TaskInputs): Promise<number[]>
Return the timestamps a task is scheduled for. Will throw an error if redis cannot be reached.
Inputs:
q: Which queue/priority is to run on?
taskName: The name of the job, likely to be the same name as a tak.
inputs: The arguments of the job. Note, arguments passed to a Task initially may be modified when enqueuing. It is best to read job properties first via api.tasks.delayedAt or similar method.
Parameters
q: string
taskName: string
inputs: TaskInputs
Returns Promise<number[]>
stats
stats(): Promise<{}>
Return all resque stats for this namespace (how jobs failed, jobs succeeded, etc) Will throw an error if redis cannot be reached.
Returns Promise<{}>
stopRecurrentTask
stopRecurrentTask(taskName: string): Promise<number>
Stop a task with a frequency by removing it from all possible queues. Will throw an error if redis cannot be reached.
Parameters
taskName: string
Returns Promise<number>
timestamps
timestamps(): Promise<number[]>
List all timestamps for which tasks are enqueued in the future, via api.tasks.enqueueIn or api.tasks.enqueueAt Will throw an error if redis cannot be reached.
Returns Promise<number[]>
workers
workers(): Promise<{}>
Return all workers registered by all members of this cluster. Note: MultiWorker processors each register as a unique worker. Will throw an error if redis cannot be reached.
Returns Promise<{}>
workingOn
workingOn(workerName: string, queues: string): Promise<any>
What is a given worker working on? If the worker is idle, 'started' will be returned. Will throw an error if redis cannot be reached.
Parameters
workerName: string
queues: string
Returns Promise<any>
