actionhero: Api
Class Api
Hierarchy
Api
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
actions
bootTime
chatRoom
commands
connections
exceptionHandlers
params
process
redis
resque
routes
running
servers
specHelper
staticFile
tasks
Constructors
constructor
new Api(): Api
Returns Api
Properties
actions
actions: ActionsApi
bootTime
bootTime: number
chatRoom
chatRoom: ChatRoomApi
commands
commands: { initialize?: Function; restart?: Function; start?: Function; stop?: Function }
Type declaration
Optional initialize?: Function
Optional restart?: Function
Optional start?: Function
Optional stop?: Function
connections
connections: ConnectionsApi
exceptionHandlers
exceptionHandlers: ExceptionHandlerAPI
params
params: ParamsApi
Optional process
process?: Process
redis
redis: RedisApi
resque
resque: ResqueApi
routes
routes: RoutesApi
running
running: boolean
servers
servers: ServersApi
specHelper
specHelper: SpecHelperApi
staticFile
staticFile: StaticFileApi
tasks
tasks: TaskApi
